{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Router: Project out",
            "type": "debugpy",
            "request": "launch",
            "module": "src.experiments.router_interventions.run_project_out",
            "console": "integratedTerminal",
            "args": [
                "--svd_dir", "./svd_cache",
                "--layer_idx", "9",
                "--output_file", "results_project_out.json",
                "--num_samples", "200",
                "--seq-len", "64",
                "--batch-size", "4",
                "--dataset", "wikitext_titles"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Router: Project out (low memory)",
            "type": "debugpy",
            "request": "launch",
            "module": "src.experiments.router_interventions.run_project_out",
            "console": "integratedTerminal",
            "args": [
                "--svd_dir", "./svd_cache",
                "--layer_idx", "9",
                "--output_file", "results_project_out.json",
                "--num_samples", "200",
                "--seq-len", "32",
                "--batch-size", "64",
                "--dataset", "wikitext_titles",
                "--load-in-8bit"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Router: Vector interventions",
            "type": "debugpy",
            "request": "launch",
            "module": "src.experiments.router_interventions.run_vector_interventions",
            "console": "integratedTerminal",
            "args": [
                "--svd_dir", "./svd_cache",
                "--layer_idx", "9",
                "--output_file", "results_vector_interventions.json",
                "--num_samples", "10"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
